<?php
class Person {
    public $age;
    function speak() {
        echo "Hi!";
    }
}
$p1 = new Person(); //new permet l'instantier l'objet/
$p1->age = 23;
echo $p1->age; 
$p1->speak();  // result 23Hi!
?>           

          ------

<?php
class Dog {
    public $legs=4;
    public function display() {
        echo $this->legs;
    }
}
$d1 = new Dog();
$d1->display();

echo '<br />';

$d2 = new Dog();
$d2->legs = 2;
$d2->display(); //result 4 et 2
?>

           ------


<?php
class Person {
    public function __construct() {
        echo "Object created";
    }
}
$p = new Person(); //result Object created

?>
           ------

<?php
class Person {
    public $name;
    public $age;
    public function __construct($name, $age) { //method _construct, which is called                      
    	                                       //automatically whenever a new object is instantiated.
        $this->name = $name;
        $this->age = $age;
    }
}
$p = new Person("David", 42);
echo $p->name;// result David
?>

             ------

<?php
class Person {
    public function __destruct() { // the script ends the object is automatically destroyed
        echo "Object destroyed";
    }
}
$p = new Person();//result Object destroyed
?>


              ------
<?php
class Animal {
    public $name;
    public function hi() {
        echo "Hi from Animal";
    }
}
class Dog extends Animal { //extends
}

$d = new Dog();
$d->hi(); //result Hi from Animal

?>
            ------

<?php
class Animal {
    public $name;
    public function hi() {
        echo "Hi from Animal";
    }
}
class Dog extends Animal {. // with extends the Dog class inherits from the Animal class.
}

$d = new Dog();
$d->hi();

?>



<?php
interface AnimalInterface {
    public function makeSound();
}

class Dog implements AnimalInterface {
    public function makeSound() {
        echo "Woof! <br />";
    }
}
class Cat implements AnimalInterface {
    public function makeSound() {
        echo "Meow! <br />";
    }
}

$myObj1 = new Dog();
$myObj1->makeSound();

$myObj2 = new Cat();
$myObj2->makeSound();
?>
